<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 185, 185);
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: aqua;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 2rem;
        }

        .first-section {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            align-items: center;

        }

        .first-section>div {
            width: 30%;
            
        }

        .left-section {
            font-size: 3rem;
            margin: 70px 0;
        
        }

        .right-section {

            width: 34px;
        }

        .right-section img {
            width: 99%;
            margin: 50px 0;
        }


        .purple {
            color: rgb(255, 5, 42);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harendra's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a  href="/">Home</a></li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Us</li>

                </ul>
            </div>


        </nav>

    </header>


    <main>
        <section class="first-section">
            <div class="left-section">
                Hi, I'm <span class="purple">Harendra</span>
                <div>and I am passionate </div>
                <div>Web Developer</div>
            </div>
            <div class="right-section">
                <img src="first.png" alt="Image">
            </div>

        </section>
    </main>

</body>

</html>